# simple-tube

./: .gitignore  README.md  SimpleTube.sln
.husky/: task-runner.json
src/SimpleTube.RestApi/: AppData.cs  Program.cs  SimpleTube.RestApi.csproj  SimpleTube.RestApi.http  appsettings.Development.json
src/SimpleTube.RestApi/Commands/: DependencyInjection.cs  DownloadChannelImagesCommand.cs  DownloadVideoCommand.cs  IgnoreVideoCommand.cs  ScanChannelCommand.cs  ScanChannelCommandHandler.cs  ScanChannelOnSubscriptionConsumer.cs  SubscribeCommand.cs  SubscribeCommandHandler.cs  UnsubscribeCommand.cs  UnsubscribeCommandHandler.cs
src/SimpleTube.RestApi/Commands/Internal/: DependencyInjection.cs  IgnoreVideoCommandHandler.cs  SubscribeCommandHandler.cs  UnsubscribeCommandHandler.cs
src/SimpleTube.RestApi/Commands/Internal/DownloadChannelImages/: DownloadChannelImagesCommandHandler.cs  DownloadChannelImagesOnSubscribedConsumer.cs  DownloadChannelImagesTask.cs
src/SimpleTube.RestApi/Commands/Internal/DownloadVideo/: DownloadVideoCommandHandler.cs  DownloadVideoTask.cs
src/SimpleTube.RestApi/Commands/Internal/ScanChannel/: ScanChannelCommandHandler.cs  ScanChannelOnSubscribedConsumer.cs  ScanChannelTask.cs
src/SimpleTube.RestApi/Exceptions/: NotFoundException.cs
src/SimpleTube.RestApi/Extensions/: OptionsBuilderFluentValidationExtensions.cs  ServerImageExtensions.cs  TaskExtensions.cs
src/SimpleTube.RestApi/Infrastructure/: DependencyInjection.cs
src/SimpleTube.RestApi/Infrastructure/Database/: AppDbContext.cs  ConnectionStringProvider.cs  DependencyInjection.cs  Extensions.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  compile-model.bat
src/SimpleTube.RestApi/Infrastructure/Database/Compiled/: AppDbContextAssemblyAttributes.g.cs  AppDbContextModel.g.cs  AppDbContextModelBuilder.g.cs  AuditableEntityUnsafeAccessors.g.cs  ChannelEntityEntityType.g.cs  ChannelEntityUnsafeAccessors.g.cs  SubscriptionEntityEntityType.g.cs  SubscriptionEntityUnsafeAccessors.g.cs  VideoEntityEntityType.g.cs  VideoEntityUnsafeAccessors.g.cs
src/SimpleTube.RestApi/Infrastructure/Database/Entities/: AuditableEntity.cs  ChannelEntity.cs  Subscription.cs  SubscriptionEntity.cs  VideoEntity.cs
src/SimpleTube.RestApi/Infrastructure/Database/Interceptors/: AuditingSaveChangesInterceptor.cs
src/SimpleTube.RestApi/Infrastructure/Database/Migrations/: migrations.sql
src/SimpleTube.RestApi/Infrastructure/Downloads/: DependencyInjection.cs  IDownloadsManager.cs
src/SimpleTube.RestApi/Infrastructure/Downloads/Internal/: DownloadsManager.cs
src/SimpleTube.RestApi/Infrastructure/Images/: DependencyInjection.cs  IImageService.cs  ImageExtensions.cs  ImageOptions.cs  ImageService.cs  ImageTypeHelpers.cs  RandomStringGenerator.cs
src/SimpleTube.RestApi/Infrastructure/Mediator/: DelegatingMessageHandler.cs  DependencyInjection.cs  Handlers.cs  IMediator.cs  Messages.cs
src/SimpleTube.RestApi/Infrastructure/Mediator/Internal/: ExecutingDelegatingCommandHandler.cs  ExecutingDelegatingQueryHandler.cs  LoggingDelegatingMessageHandler.cs  Mediator.cs  MediatorJsonSerializerContext.cs  MultiExecutingDelegatingCommandHandler.cs  ValidatingDelegatingMessageHandler.cs
src/SimpleTube.RestApi/Infrastructure/Tasks/: DependencyInjection.cs  ITask.cs  ITaskQueue.cs
src/SimpleTube.RestApi/Infrastructure/Tasks/Internal/: TaskQueue.cs
src/SimpleTube.RestApi/Infrastructure/YouTube/: ApiKeyMessageHandler.cs  DependencyInjection.cs  HttpClientExtensions.cs  YouTubeClient.cs  YouTubeOptions.cs  YtDlp.cs
src/SimpleTube.RestApi/Infrastructure/YouTube/Models/: BrandingImage.cs  BrandingSettings.cs  Channel.cs  ChannelSnippet.cs  ListResponse.cs  PageInfo.cs  SearchResult.cs  SearchResultId.cs  SearchResultSnippet.cs  Thumbnail.cs  Thumbnails.cs  Video.cs  VideoContentDetails.cs  VideoSnippet.cs
src/SimpleTube.RestApi/Messages/: SubscribedToChannelMessage.cs
src/SimpleTube.RestApi/Properties/: launchSettings.json
src/SimpleTube.RestApi/Queries/: ChannelByHandleQuery.cs  ChannelByHandleQueryHandler.cs  ChannelVideosQuery.cs  ChannelVideosQueryHandler.cs  ChannelsQuery.cs  ChannelsQueryHandler.cs  DependencyInjection.cs  SubscriptionByChannelHandleQueryHandler.cs  SubscriptionsQuery.cs  SubscriptionsQueryHandler.cs  VideoByIdQuery.cs  VideoStreamQuery.cs
src/SimpleTube.RestApi/Queries/Internal/: ChannelByHandleQueryHandler.cs  ChannelVideosQueryHandler.cs  ChannelsQueryHandler.cs  DependencyInjection.cs  SubscriptionsQueryHandler.cs  VideoByIdQueryHandler.cs  VideoStreamQueryHandler.cs
src/SimpleTube.RestApi/Rest/: App.http  AppEndpoints.cs  JsonSerialization.cs  RestEntity.cs  http-client.env.json
src/SimpleTube.RestApi/Rest/Channels/: Channel.cs  ChannelEndpoints.cs  ChannelRestEntity.cs  Channels.http
src/SimpleTube.RestApi/Rest/Entities/: Channel.cs  RestEntity.cs  Video.cs  VideoStream.cs
src/SimpleTube.RestApi/Rest/Subscriptions/: SubscriptionEndpoints.cs  SubscriptionRestEntity.cs  Subscriptions.http
src/SimpleTube.RestApi/Rest/Videos/: Video.cs  VideoEndpoints.cs  Videos.http
src/SimpleTube.Shared/: SimpleTube.Shared.csproj
src/SimpleTube.Shared/Commands/: SubscribeCommand.cs  UnsubscribeCommand.cs
src/SimpleTube.Shared/Mediator/: DelegatingMessageHandler.cs  DependencyInjection.cs  Handlers.cs  IMediator.cs  Messages.cs
src/SimpleTube.Shared/Mediator/Internal/: ExecutingDelegatingCommandHandler.cs  ExecutingDelegatingQueryHandler.cs  LoggingDelegatingMessageHandler.cs  Mediator.cs  MediatorJsonSerializerContext.cs  MultiExecutingDelegatingCommandHandler.cs  ValidatingDelegatingMessageHandler.cs
src/SimpleTube.Shared/Queries/: ChannelByHandleQuery.cs  ChannelsQuery.cs  SubscriptionByChannelHandleQuery.cs  SubscriptionsQuery.cs
test/SimpleTube.RestApi.Tests.Unit/: SimpleTube.RestApi.Tests.Unit.csproj
test/SimpleTube.RestApi.Tests.Unit/Infrastructure/Mediator/Internal/: LoggingDelegatingMessageHandlerTests.cs  MediatorTests.cs  ValidatingDelegatingMessageHandlerTests.cs
test/SimpleTube.RestApi.Tests.Unit/TestHelpers/Logging/: Assertions.cs  TestableLogger.cs
(+44 files in other folders)
