<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="0.25.6" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NSubstitute" />
    <Using Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="TestHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleTube.RestApi\SimpleTube.RestApi.csproj" />
  </ItemGroup>
</Project>
