<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <UserSecretsId>ffc16d75-899d-4feb-9306-61a909ac7317</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleTube.RestApi.Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Imageflow.Server" Version="0.8.3" />
    <PackageReference Include="Imageflow.Server.HybridCache" Version="0.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
    <PackageReference Include="SlimMessageBus" Version="3.0.0" />
    <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="3.2.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib\yt-dlp" />
    <Content Include="lib\yt-dlp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="lib\yt-dlp.exe" />
    <Content Include="lib\yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="#C#\Users\ShawnBeachy\AppData\Local\Temp\tmphfqhh0#\-JIpItvRfv4.webm" />
    <None Remove="Infrastructure\Database\Migrations\migrations.sql" />
    <Content Include="Infrastructure\Database\Migrations\migrations.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
